{
  "name": "fractalizer",
  "version": "1.0.0",
  "description": "fractal art composer",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "remy younes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.2",
    "firebase": "^2.2.2",
    "react": "^0.12.2",
    "victor": "^0.2.6"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.7.2"
  }
}
